{
  "name": "education-planners",
  "version": "2.5.0",
  "description": "Website for Education Planners.",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "NODE_ENV=development npm-run-all --serial build:assets --parallel serve watch:assets:*",
    "serve": "ELEVENTY_ENV=development npx @11ty/eleventy --serve",
    "watch:assets:css": "chokidar 'src/_assets/css/**/*' 'tailwind.config.js' --command 'npm run build:assets:css'",
    "watch:assets:js": "rollup -c -w",
    "watch:assets:svg": "chokidar 'src/_assets/svg/**/*.svg' --command 'run-s build:svg'",
    "build": "NODE_ENV=production run-s build:11ty build:assets",
    "build:assets": "run-p build:assets:*",
    "build:assets:css": "postcss src/_assets/css/index.css -o _site/css/styles.css",
    "build:assets:js": "rollup -c",
    "build:assets:svg": "svg-sprite --svg-xmldecl=false --svg-doctype=false --symbol --symbol-inline=true --symbol-dest=src/_includes src/_assets/svg/*.svg",
    "build:11ty": "ELEVENTY_ENV=production npx eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://babycourageous@github.com/babycourageous/education-planners.git"
  },
  "author": "Rene Dellefont",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/babycourageous/education-planners/issues"
  },
  "homepage": "https://github.com/babycourageous/education-planners#readme",
  "dependencies": {
    "a11y-dialog-component": "^5.5.1",
    "flickity": "^2.2.2",
    "gumshoejs": "^5.1.2",
    "postcss": "^8.2.4",
    "smooth-scroll": "^16.1.3",
    "toml": "^3.0.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@fullhuman/postcss-purgecss": "^4.0.0",
    "autoprefixer": "^10.2.3",
    "babel-eslint": "^10.1.0",
    "chokidar-cli": "^2.1.0",
    "cssnano": "^4.1.10",
    "eslint": "^7.18.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "marked": "^1.2.8",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.0",
    "precss": "^4.0.0",
    "prettier": "^2.2.1",
    "rollup": "^2.38.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "svg-sprite": "^1.5.0",
    "tailwindcss": "^2.0.2"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ]
}
